.login-card {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.login-card h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form label {
  font-weight: 600;
  color: #555;
}

.login-form input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.login-form input:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 5px rgba(63, 81, 181, 0.5);
}

.login-form button {
  padding: 0.75rem;
  font-size: 1.1rem;
  background-color: #808080;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #808080;
}

/* Responsive */

@media (max-width: 480px) {
  .login-card {
    margin: 1rem;
    padding: 1.5rem;
  }

  .login-form input, 
  .login-form button {
    font-size: 1rem;
    padding: 0.6rem 0.8rem;
  }
}
