.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(75deg, #808080, #00b7ff);
  padding: 0.8rem 1.2rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 50px;
  width: auto;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.search-input {
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  border: none;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #004080;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    display: none;
  }

  .nav-links.open {
    display: flex;
  }
}
