/* Layout base */
.qr-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f2f5, #ffffff);
}

.qr-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.qr-title {
  text-align: center;
  font-size: 1.8rem;
  color: #0d6efd;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* QR Scanner */
.qr-reader-container {
  border: 2px dashed #ccc;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  background-color: #f8f9fa;
  transition: background 0.3s;
}

.qr-reader-container.active {
  background-color: #e9f5ff;
}

.qr-placeholder {
  text-align: center;
  color: #777;
  font-size: 0.95rem;
  padding: 2rem;
}

.qr-placeholder .icon {
  font-size: 2.5rem;
  color: #0d6efd;
  margin-bottom: 0.5rem;
}

.qr-box {
  display: none;
  min-height: 250px;
}

.qr-reader-container.active .qr-box {
  display: block;
}

/* Mensajes */
.qr-message {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.qr-message.success {
  background-color: #d1e7dd;
  color: #0f5132;
}

.qr-message.error {
  background-color: #f8d7da;
  color: #842029;
}

.qr-content {
  margin-top: 0.5rem;
  word-break: break-word;
}

/* Botones */
.qr-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn.primary {
  background-color: #0d6efd;
  color: white;
}

.btn.danger {
  background-color: #dc3545;
  color: white;
}

.btn.secondary {
  background-color: #6c757d;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

/* Info */
.qr-tip {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 1rem;
  text-align: center;
}

