/* Dashboard Container */
.dashboard-container {
  min-height: 100vh;
  background-color: #f9fafb;
  padding: 1.5rem;
}

.dashboard-content {
  max-width: 112rem;
  margin: 0 auto;
}

/* Dashboard Header */
.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  color: #6b7280;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  padding: 1.5rem;
}

.stat-card-content {
  display: flex;
  align-items: center;
}

.stat-card-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.stat-card-icon.total {
  color: #2563eb;
}

.stat-card-icon.active {
  color: #16a34a;
}

.stat-card-icon.hours {
  color: #7c3aed;
}

.stat-card-icon.efficiency {
  color: #eab308;
}

.stat-card-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.stat-card-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

/* Controls Panel */
.controls-panel {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.controls-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.control-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.control-select {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.2s ease;
}

.control-select:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Employees Grid */
.employees-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

/* Employee Card */
.employee-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  border: 1px solid #f3f4f6;
  overflow: hidden;
  transition: all 0.3s ease;
}

.employee-card:hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

/* Employee Header */
.employee-header {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  padding: 1rem;
}

.employee-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.employee-avatar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar-container {
  position: relative;
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.status-indicator {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid white;
}

.status-active {
  background-color: #16a34a;
}

.status-pause {
  background-color: #eab308;
}

.employee-name {
  font-weight: 600;
  font-size: 1.125rem;
}

.employee-meta {
  color: #bfdbfe;
  font-size: 0.875rem;
}

.employee-status {
  text-align: right;
}

.status-label {
  font-size: 0.75rem;
  color: #bfdbfe;
}

.status-text {
  font-weight: 500;
}

/* Employee Content */
.employee-content {
  padding: 1.5rem;
}

.time-section {
  margin-bottom: 1.5rem;
}

.time-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.time-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-icon {
  width: 1rem;
  height: 1rem;
}

.daily-icon {
  color: #2563eb;
}

.monthly-icon {
  color: #16a34a;
}

.time-text {
  font-weight: 500;
  color: #374151;
}

.time-value.large {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.time-value.medium {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.progress-container {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 9999px;
  height: 0.5rem;
  margin-bottom: 0.25rem;
}

.progress-bar {
  height: 0.5rem;
  border-radius: 9999px;
  transition: all 0.5s ease;
}

.progress-excellent {
  background-color: #16a34a;
}

.progress-good {
  background-color: #2563eb;
}

.progress-fair {
  background-color: #eab308;
}

.progress-poor {
  background-color: #dc2626;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Session Info */
.session-info {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.session-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.session-indicator {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #16a34a;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.session-text {
  font-size: 0.875rem;
  color: #15803d;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.stat-item {
  text-align: center;
  padding: 0.5rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

.stat-value {
  font-size: 1.125rem;
  font-weight: 700;
}

.stat-value.days {
  color: #2563eb;
}

.stat-value.efficiency {
  color: #16a34a;
}

.stat-value.punctuality {
  color: #7c3aed;
}

.stat-label {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Employee Footer */
.employee-footer {
  border-top: 1px solid #f3f4f6;
  padding: 1rem;
  background-color: #f9fafb;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.action-btn.primary {
  flex: 1;
  color: white;
}

.start-btn {
  background-color: #16a34a;
}

.start-btn:hover {
  background-color: #15803d;
}

.pause-btn {
  background-color: #eab308;
}

.pause-btn:hover {
  background-color: #ca8a04;
}

.action-btn.secondary {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
}

.action-btn.secondary:hover {
  background-color: #f3f4f6;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
}

.empty-state-icon {
  width: 4rem;
  height: 4rem;
  color: #d1d5db;
  margin: 0 auto 1rem;
}

.empty-state-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.5rem;
}

.empty-state-text {
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
  }
  
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .employees-grid {
    grid-template-columns: 1fr;
  }
  
  .controls-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .control-group {
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .employee-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .employee-status {
    text-align: left;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}